m4trace:configure.ac:62: -1- AC_INIT([steiner.h])
m4trace:configure.ac:62: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:62: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:62: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:62: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:62: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:62: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:62: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:62: -1- AC_SUBST([SHELL])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:62: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:62: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:62: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:62: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:62: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:62: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:62: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:62: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:62: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:62: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:62: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:62: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:62: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:62: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:62: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:62: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:62: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:62: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:62: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:62: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:62: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:62: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:62: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:62: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:62: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:62: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:62: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:62: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:62: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:62: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:62: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:62: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:62: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:62: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:62: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:62: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:62: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:62: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:62: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:62: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:62: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:62: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:62: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:62: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:62: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:62: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:62: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:62: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:62: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:62: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:62: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:62: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:62: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:62: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:62: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:62: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:62: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:62: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:62: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:62: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:62: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:62: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:62: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:62: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:62: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:62: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:62: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:62: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:62: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:62: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:62: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:62: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:62: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:62: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:62: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:62: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:62: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:62: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:62: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:62: -1- AC_SUBST([DEFS])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:62: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:62: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:62: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:62: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:62: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:62: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:62: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:62: -1- AC_SUBST([LIBS])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:62: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:62: -1- AC_SUBST([build_alias])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:62: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:62: -1- AC_SUBST([host_alias])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:62: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:62: -1- AC_SUBST([target_alias])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:62: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:64: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([GEOLIB_VERSION_MAJOR])
m4trace:configure.ac:72: -1- m4_pattern_allow([^GEOLIB_VERSION_MAJOR$])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([GEOLIB_VERSION_MINOR])
m4trace:configure.ac:73: -1- m4_pattern_allow([^GEOLIB_VERSION_MINOR$])
m4trace:configure.ac:74: -1- AC_DEFINE_TRACE_LITERAL([GEOLIB_VERSION_PATCH])
m4trace:configure.ac:74: -1- m4_pattern_allow([^GEOLIB_VERSION_PATCH$])
m4trace:configure.ac:75: -1- AC_DEFINE_TRACE_LITERAL([GEOLIB_VERSION_STRING])
m4trace:configure.ac:75: -1- m4_pattern_allow([^GEOLIB_VERSION_STRING$])
m4trace:configure.ac:77: -1- AC_SUBST([GEOLIB_VERSION_MAJOR])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([GEOLIB_VERSION_MAJOR])
m4trace:configure.ac:77: -1- m4_pattern_allow([^GEOLIB_VERSION_MAJOR$])
m4trace:configure.ac:78: -1- AC_SUBST([GEOLIB_VERSION_MINOR])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([GEOLIB_VERSION_MINOR])
m4trace:configure.ac:78: -1- m4_pattern_allow([^GEOLIB_VERSION_MINOR$])
m4trace:configure.ac:79: -1- AC_SUBST([GEOLIB_VERSION_PATCH])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([GEOLIB_VERSION_PATCH])
m4trace:configure.ac:79: -1- m4_pattern_allow([^GEOLIB_VERSION_PATCH$])
m4trace:configure.ac:80: -1- AC_SUBST([GEOLIB_VERSION_STRING])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([GEOLIB_VERSION_STRING])
m4trace:configure.ac:80: -1- m4_pattern_allow([^GEOLIB_VERSION_STRING$])
m4trace:configure.ac:84: -1- _m4_warn([obsolete], [The macro `AC_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [./lib/autoconf/status.m4:719: AC_CONFIG_HEADER is expanded from...
configure.ac:84: the top level])
m4trace:configure.ac:84: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:91: -1- AC_SUBST([CC])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:91: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:91: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:91: -1- AC_SUBST([LIBS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:91: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:91: -1- AC_SUBST([CC])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:91: -1- AC_SUBST([CC])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:91: -1- AC_SUBST([CC])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:91: -1- AC_SUBST([CC])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:91: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:91: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:91: -1- AC_SUBST([CC])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:91: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:91: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:91: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:91: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:92: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:92: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:93: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:93: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:93: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:93: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:93: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:93: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:93: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:94: -1- AC_SUBST([YACC])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:94: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:94: -1- AC_SUBST([YACC])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:94: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:94: -1- AC_SUBST([YFLAGS])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.ac:94: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.ac:95: -1- _m4_warn([obsolete], [AC_PROG_LEX without either yywrap or noyywrap is obsolete], [./lib/autoconf/programs.m4:716: _AC_PROG_LEX is expanded from...
./lib/autoconf/programs.m4:709: AC_PROG_LEX is expanded from...
configure.ac:95: the top level])
m4trace:configure.ac:95: -1- AC_SUBST([LEX])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:95: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:95: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.ac:95: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:95: -1- AC_SUBST([LEXLIB])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.ac:95: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:95: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.ac:95: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.ac:95: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.ac:96: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:96: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:102: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:102: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:103: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:104: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [./lib/autoconf/types.m4:776: AC_TYPE_SIGNAL is expanded from...
configure.ac:104: the top level])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:104: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:104: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_SYS_UTSNAME_H], [/* Define to 1 if you have the <sys/utsname.h> header file. */
@%:@undef HAVE_SYS_UTSNAME_H])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:107: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:107: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C90 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_UTSNAME_H])
m4trace:configure.ac:107: -1- m4_pattern_allow([^HAVE_SYS_UTSNAME_H$])
m4trace:configure.ac:108: -1- _m4_warn([obsolete], [The macro `AC_HEADER_STDC' is obsolete.
You should run autoupdate.], [./lib/autoconf/headers.m4:704: AC_HEADER_STDC is expanded from...
configure.ac:108: the top level])
m4trace:configure.ac:108: -1- AC_SUBST([GREP])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:108: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:108: -1- AC_SUBST([EGREP])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:108: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:113: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.ac:113: the top level])
m4trace:configure.ac:129: -1- AC_DEFINE_TRACE_LITERAL([UNIX_CPU_TIME])
m4trace:configure.ac:129: -1- m4_pattern_allow([^UNIX_CPU_TIME$])
m4trace:configure.ac:135: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.ac:135: the top level])
m4trace:configure.ac:150: -1- AC_DEFINE_TRACE_LITERAL([UNAME_FUNCTION_WORKS])
m4trace:configure.ac:150: -1- m4_pattern_allow([^UNAME_FUNCTION_WORKS$])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_FSYNC], [/* Define to 1 if you have the `fsync\' function. */
@%:@undef HAVE_FSYNC])
m4trace:configure.ac:154: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FSYNC])
m4trace:configure.ac:154: -1- m4_pattern_allow([^HAVE_FSYNC$])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_LINK], [/* Define to 1 if you have the `link\' function. */
@%:@undef HAVE_LINK])
m4trace:configure.ac:154: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINK])
m4trace:configure.ac:154: -1- m4_pattern_allow([^HAVE_LINK$])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_RENAME], [/* Define to 1 if you have the `rename\' function. */
@%:@undef HAVE_RENAME])
m4trace:configure.ac:154: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RENAME])
m4trace:configure.ac:154: -1- m4_pattern_allow([^HAVE_RENAME$])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_SYNC], [/* Define to 1 if you have the `sync\' function. */
@%:@undef HAVE_SYNC])
m4trace:configure.ac:154: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYNC])
m4trace:configure.ac:154: -1- m4_pattern_allow([^HAVE_SYNC$])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_UNLINK], [/* Define to 1 if you have the `unlink\' function. */
@%:@undef HAVE_UNLINK])
m4trace:configure.ac:154: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNLINK])
m4trace:configure.ac:154: -1- m4_pattern_allow([^HAVE_UNLINK$])
m4trace:configure.ac:157: -1- AH_OUTPUT([HAVE_POPEN], [/* Define to 1 if you have the `popen\' function. */
@%:@undef HAVE_POPEN])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POPEN])
m4trace:configure.ac:157: -1- m4_pattern_allow([^HAVE_POPEN$])
m4trace:configure.ac:157: -1- AH_OUTPUT([HAVE_PCLOSE], [/* Define to 1 if you have the `pclose\' function. */
@%:@undef HAVE_PCLOSE])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PCLOSE])
m4trace:configure.ac:157: -1- m4_pattern_allow([^HAVE_PCLOSE$])
m4trace:configure.ac:160: -1- AC_SUBST([ac_cv_prog_uname_full_pathname])
m4trace:configure.ac:160: -1- AC_SUBST_TRACE([ac_cv_prog_uname_full_pathname])
m4trace:configure.ac:160: -1- m4_pattern_allow([^ac_cv_prog_uname_full_pathname$])
m4trace:configure.ac:164: -1- AC_DEFINE_TRACE_LITERAL([UNAME_PATH])
m4trace:configure.ac:164: -1- m4_pattern_allow([^UNAME_PATH$])
m4trace:configure.ac:168: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:168: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:175: -1- AC_SUBST([WERROR_FLAG])
m4trace:configure.ac:175: -1- AC_SUBST_TRACE([WERROR_FLAG])
m4trace:configure.ac:175: -1- m4_pattern_allow([^WERROR_FLAG$])
m4trace:configure.ac:195: -2- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
configure.ac:195: the top level])
m4trace:configure.ac:213: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDERR_IS_LVALUE])
m4trace:configure.ac:213: -1- m4_pattern_allow([^HAVE_STDERR_IS_LVALUE$])
m4trace:configure.ac:219: -2- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
configure.ac:219: the top level])
m4trace:configure.ac:236: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGACTION])
m4trace:configure.ac:236: -1- m4_pattern_allow([^HAVE_SIGACTION$])
m4trace:configure.ac:280: -1- AC_SUBST([ac_cv_path_cplex])
m4trace:configure.ac:280: -1- AC_SUBST_TRACE([ac_cv_path_cplex])
m4trace:configure.ac:280: -1- m4_pattern_allow([^ac_cv_path_cplex$])
m4trace:configure.ac:379: -1- AC_DEFINE_TRACE_LITERAL([CPLEX])
m4trace:configure.ac:379: -1- m4_pattern_allow([^CPLEX$])
m4trace:configure.ac:380: -1- AC_DEFINE_TRACE_LITERAL([CPLEX_VERSION_STRING])
m4trace:configure.ac:380: -1- m4_pattern_allow([^CPLEX_VERSION_STRING$])
m4trace:configure.ac:383: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
aclocal.m4:51: AC_CPLEX_CHECK_CREATEPROB is expanded from...
configure.ac:383: the top level])
m4trace:configure.ac:386: -1- AC_DEFINE_TRACE_LITERAL([CPLEX_HAS_CREATEPROB])
m4trace:configure.ac:386: -1- m4_pattern_allow([^CPLEX_HAS_CREATEPROB$])
m4trace:configure.ac:390: -4- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
aclocal.m4:97: AC_CPLEX_CHECK_LIBPTHREAD_AND_CTYPE is expanded from...
configure.ac:390: the top level])
m4trace:configure.ac:390: -3- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
aclocal.m4:97: AC_CPLEX_CHECK_LIBPTHREAD_AND_CTYPE is expanded from...
configure.ac:390: the top level])
m4trace:configure.ac:390: -2- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
aclocal.m4:97: AC_CPLEX_CHECK_LIBPTHREAD_AND_CTYPE is expanded from...
configure.ac:390: the top level])
m4trace:configure.ac:390: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
aclocal.m4:97: AC_CPLEX_CHECK_LIBPTHREAD_AND_CTYPE is expanded from...
configure.ac:390: the top level])
m4trace:configure.ac:401: -1- AC_DEFINE_TRACE_LITERAL([NEED_CTYPE_C])
m4trace:configure.ac:401: -1- m4_pattern_allow([^NEED_CTYPE_C$])
m4trace:configure.ac:418: -1- AC_DEFINE_TRACE_LITERAL([LPSOLVE])
m4trace:configure.ac:418: -1- m4_pattern_allow([^LPSOLVE$])
m4trace:configure.ac:421: -1- AC_SUBST([CPLEX_HEADER_DIR])
m4trace:configure.ac:421: -1- AC_SUBST_TRACE([CPLEX_HEADER_DIR])
m4trace:configure.ac:421: -1- m4_pattern_allow([^CPLEX_HEADER_DIR$])
m4trace:configure.ac:422: -1- AC_SUBST([CPLEX_LIB_DIR])
m4trace:configure.ac:422: -1- AC_SUBST_TRACE([CPLEX_LIB_DIR])
m4trace:configure.ac:422: -1- m4_pattern_allow([^CPLEX_LIB_DIR$])
m4trace:configure.ac:423: -1- AC_SUBST([LP_PKG])
m4trace:configure.ac:423: -1- AC_SUBST_TRACE([LP_PKG])
m4trace:configure.ac:423: -1- m4_pattern_allow([^LP_PKG$])
m4trace:configure.ac:424: -1- AC_SUBST([LP_DEPS])
m4trace:configure.ac:424: -1- AC_SUBST_TRACE([LP_DEPS])
m4trace:configure.ac:424: -1- m4_pattern_allow([^LP_DEPS$])
m4trace:configure.ac:425: -1- AC_SUBST([LP_LIBS])
m4trace:configure.ac:425: -1- AC_SUBST_TRACE([LP_LIBS])
m4trace:configure.ac:425: -1- m4_pattern_allow([^LP_LIBS$])
m4trace:configure.ac:426: -1- AC_SUBST([LP_CFLAGS])
m4trace:configure.ac:426: -1- AC_SUBST_TRACE([LP_CFLAGS])
m4trace:configure.ac:426: -1- m4_pattern_allow([^LP_CFLAGS$])
m4trace:configure.ac:428: -1- AC_SUBST([CLIENT_LP_LIBS])
m4trace:configure.ac:428: -1- AC_SUBST_TRACE([CLIENT_LP_LIBS])
m4trace:configure.ac:428: -1- m4_pattern_allow([^CLIENT_LP_LIBS$])
m4trace:configure.ac:430: -1- AC_SUBST([CTYPE_C])
m4trace:configure.ac:430: -1- AC_SUBST_TRACE([CTYPE_C])
m4trace:configure.ac:430: -1- m4_pattern_allow([^CTYPE_C$])
m4trace:configure.ac:448: -1- AC_DEFINE_TRACE_LITERAL([MACHDESC])
m4trace:configure.ac:448: -1- m4_pattern_allow([^MACHDESC$])
m4trace:configure.ac:501: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GMP])
m4trace:configure.ac:501: -1- m4_pattern_allow([^HAVE_GMP$])
m4trace:configure.ac:503: -2- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [./lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
aclocal.m4:232: AC_GMP_WORKS_NORMALLY is expanded from...
configure.ac:503: the top level])
m4trace:configure.ac:503: -2- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2997: AC_TRY_RUN is expanded from...
aclocal.m4:232: AC_GMP_WORKS_NORMALLY is expanded from...
configure.ac:503: the top level])
m4trace:configure.ac:509: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GMP])
m4trace:configure.ac:509: -1- m4_pattern_allow([^HAVE_GMP$])
m4trace:configure.ac:514: -1- AC_SUBST([GMP_INCLUDE_DIR])
m4trace:configure.ac:514: -1- AC_SUBST_TRACE([GMP_INCLUDE_DIR])
m4trace:configure.ac:514: -1- m4_pattern_allow([^GMP_INCLUDE_DIR$])
m4trace:configure.ac:515: -1- AC_SUBST([GMP_CFLAGS])
m4trace:configure.ac:515: -1- AC_SUBST_TRACE([GMP_CFLAGS])
m4trace:configure.ac:515: -1- m4_pattern_allow([^GMP_CFLAGS$])
m4trace:configure.ac:516: -1- AC_SUBST([GMP_LIBS])
m4trace:configure.ac:516: -1- AC_SUBST_TRACE([GMP_LIBS])
m4trace:configure.ac:516: -1- m4_pattern_allow([^GMP_LIBS$])
m4trace:configure.ac:541: -1- AC_DEFINE_TRACE_LITERAL([USE_TRIANGLE])
m4trace:configure.ac:541: -1- m4_pattern_allow([^USE_TRIANGLE$])
m4trace:configure.ac:543: -1- AC_SUBST([TRIANGLE_C])
m4trace:configure.ac:543: -1- AC_SUBST_TRACE([TRIANGLE_C])
m4trace:configure.ac:543: -1- m4_pattern_allow([^TRIANGLE_C$])
m4trace:configure.ac:551: -1- AC_DEFINE_TRACE_LITERAL([INSTALLDIR_PREFIX])
m4trace:configure.ac:551: -1- m4_pattern_allow([^INSTALLDIR_PREFIX$])
m4trace:configure.ac:552: -1- AC_DEFINE_TRACE_LITERAL([INSTALLDIR_EXEC_PREFIX])
m4trace:configure.ac:552: -1- m4_pattern_allow([^INSTALLDIR_EXEC_PREFIX$])
m4trace:configure.ac:553: -1- AC_DEFINE_TRACE_LITERAL([INSTALLDIR_BINDIR])
m4trace:configure.ac:553: -1- m4_pattern_allow([^INSTALLDIR_BINDIR$])
m4trace:configure.ac:554: -1- AC_DEFINE_TRACE_LITERAL([INSTALLDIR_DATADIR])
m4trace:configure.ac:554: -1- m4_pattern_allow([^INSTALLDIR_DATADIR$])
m4trace:configure.ac:555: -1- AC_DEFINE_TRACE_LITERAL([INSTALLDIR_LIBDIR])
m4trace:configure.ac:555: -1- m4_pattern_allow([^INSTALLDIR_LIBDIR$])
m4trace:configure.ac:556: -1- AC_DEFINE_TRACE_LITERAL([INSTALLDIR_LIBEXECDIR])
m4trace:configure.ac:556: -1- m4_pattern_allow([^INSTALLDIR_LIBEXECDIR$])
m4trace:configure.ac:558: -1- AC_CONFIG_FILES([Makefile lp_solve_2.3/Makefile])
m4trace:configure.ac:558: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:558: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:558: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:558: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:558: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:558: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:558: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:558: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:558: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:558: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:558: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:558: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:558: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:558: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:558: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:558: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:558: -1- AC_SUBST_TRACE([INSTALL])
